[package]
name = "prange2"
version = "3.0.1"
authors = ["Gerrit Viljoen <red.striker@protonmail.com>"]
license = "MIT OR Apache-2.0"
edition = "2021"

description = "Parse numeric ranges for indexing"
repository = "https://gitlab.com/d5b4b2/prange"
homepage = "https://gitlab.com/d5b4b2/prange"
documentation = "https://docs.rs/prange2"
readme = "readme.md"
categories = ["command-line-interface", "parsing"]
keywords = ["parse", "range"]

[dependencies]
num-traits = "0.2"
thiserror = "2"
